<!DOCTYPE html>
<html lang="ru">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Большая игра МЛМ</title>
</head>

<body>
   <H1>УРОКИ И ЗАДАНИЯ</H1>
   <H2>Вводный блок</H2>
   <ul>
      <li>
         <h3>Как правильно показать бизнес кандидату
      </li>
      </h3>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/RLvBd7I7f38" title="YouTube video player"
         frameborder="0"
         allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
         allowfullscreen></iframe>


      <li>
         <h3>Изучите основные правила БИ
      </li>
      </h3>


      <li>
         <h3>Как запускать новичка из Интернет
      </li>
      </h3>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/IO06gG_mcBE" title="YouTube video player"
         frameborder="0"
         allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
         allowfullscreen></iframe>
      <li>
         <h3>3 уровня мастерства в МЛМ
      </li>
      </h3>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/Thi7mU1GaIA" title="YouTube video player"
         frameborder="0"
         allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
         allowfullscreen></iframe>
      <li>
         <h3>Как оставить саботаж позади и достичь крупных результатов
      </li>
      </h3>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/AHsTi4B2LVE" title="YouTube video player"
         frameborder="0"
         allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
         allowfullscreen></iframe>
      <li>
         <h3>Как создать команду мечты
      </li>
      </h3>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/4nLury_QAAw" title="YouTube video player"
         frameborder="0"
         allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
         allowfullscreen></iframe>
      <li>
         <h3>Медитация ТОП-Лидера
      </li>
      </h3>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/rkrSsVlSVIQ" title="YouTube video player"
         frameborder="0"
         allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
         allowfullscreen></iframe>
      <li>
         <h3>Декомпозиция Инстаграм
      </li>
      </h3>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/BXGAKSxDrZU" title="YouTube video player"
         frameborder="0"
         allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
         allowfullscreen></iframe>
      <li>
         <h3>Как продвигать свои посты в Инстаграм
      </li>
      </h3>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/H6mgorCJ0Ag" title="YouTube video player"
         frameborder="0"
         allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
         allowfullscreen></iframe>

   </ul>


   <h2>Разбор Нестеренко</h2>

   <ul>
      <li><iframe width="560" height="315" src="https://www.youtube.com/embed/McUQUWyXtBM" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>

      </li>

      <li><iframe width="560" height="315" src="https://www.youtube.com/embed/fBUje9RJk7s" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>

      </li>

      <li><iframe width="560" height="315" src="https://www.youtube.com/embed/-4tH3LecNok" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>

      </li>

      <li><iframe width="560" height="315" src="https://www.youtube.com/embed/2sWmn-KmUvw" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>

      </li>

      <li><iframe width="560" height="315" src="https://www.youtube.com/embed/qocoq351qAs" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>

      </li>

      <li><iframe width="560" height="315" src="https://www.youtube.com/embed/Nw3tD7WgDMY" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>

      </li>

      <li><iframe width="560" height="315" src="https://www.youtube.com/embed/cUqLaspFTT0" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>

      </li>

      <li><iframe width="560" height="315" src="https://www.youtube.com/embed/VAIrwboOUzs" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>


      </li>

      <li><iframe width="560" height="315" src="https://www.youtube.com/embed/oy09Nn7VRhA" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>

      </li>

   </ul>


   <h2>Разбор по инстаграму</h2>

   <ul>

      <li><iframe width="560" height="315" src="https://www.youtube.com/embed/bA0sG-lR7XA" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>

      </li>

      <li><iframe width="560" height="315" src="https://www.youtube.com/embed/7VkSvskAwF0" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>

      </li>

      <li><iframe width="560" height="315" src="https://www.youtube.com/embed/YKrxaH64w_4" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>

      </li>

      <li><iframe width="560" height="315" src="https://www.youtube.com/embed/VEI0a3WBeLY" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>

      </li>

      <li><iframe width="560" height="315" src="https://www.youtube.com/embed/wUE7wp1gzkw" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>

      </li>

      <li><iframe width="560" height="315" src="https://www.youtube.com/embed/rdrjATVfIb0" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>

      </li>

      <li><iframe width="560" height="315" src="https://www.youtube.com/embed/S0tfYOseCCM" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>

      </li>

      <li><iframe width="560" height="315" src="https://www.youtube.com/embed/nXvUphBaIAU" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>

      </li>

   </ul>